<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Pagination Component</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 /       96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 /       44 / 52 / 62 / 74 / 86 / 98
      */
      /* main color #087f5b
         Gray color: #343a40
      */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .container {
        margin-top: 200px;
        height: 64px;
        width: auto;
        /* background-color: aqua; */
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 32px;
      }
      .btn {
        background-color: #fff;
        border: 1px solid #087f5b;
        background: none;
        height: 48px;
        width: 48px;
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .btn-icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }
      .page-links {
        font-size: 18px;
        font-weight: 700;
        background-color: none;
        border: 6px solid none;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 42px;
      }
      .link:hover {
        background-color: #087f5b;
        color: #fff;
        border: 12px solid #087f5b;
        height: 24px;
        width: 24px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .btn:hover {
        background-color: #087f5b;
        stroke: #fff;
      }
      .btn:hover .btn-icon {
        stroke: #fff;
      }
      .link.link--active {
        background-color: #087f5b;
        color: #fff;
        border: 12px solid #087f5b;
        height: 24px;
        width: 24px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        stroke: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <div class="page-links">
        <a class="link">1</a>
        <a class="link">2</a>
        <a class="link link--active">3</a>
        <a class="link">4</a>
        <a class="link">5</a>
        <a class="link">6</a>
        <span>...</span>
        <a class="link">23</a>
      </div>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
